# livedatabus

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: Android-CI.yml
app/: build.gradle
app/src/androidTest/java/livedatabus/ductran/me/livedatabus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/livedatabus/ductran/me/livedatabus/sample/: DetailActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml
app/src/test/java/livedatabus/ductran/me/livedatabus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
livedatabus/: build.gradle
livedatabus/src/androidTest/java/ductranit/me/livedatabus/: ExampleInstrumentedTest.java
livedatabus/src/main/: AndroidManifest.xml
livedatabus/src/main/java/ductranit/me/livedatabus/: ConsumableEvent.kt  EventLiveData.kt  LiveDataBus.kt
livedatabus/src/test/java/ductranit/me/livedatabus/: ExampleUnitTest.java
