apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven-publish'

buildscript {
    repositories {
        google()
    }
    dependencies {
    }
}


android {
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 34
        compileSdk 34
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        aarMetadata {
            minCompileSdk = 29
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    namespace 'ductranit.me.livedatabus'

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.lifecycle"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'ductranit'
            artifactId = 'livedatabus'
            version = '1.1.0'
            description 'Make an Event Bus with LiveData'
            afterEvaluate {
                from components.release
            }
        }
    }
}