apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

buildscript {
    repositories {
        google()
    }
    dependencies {
    }
}

ext {
    bintrayRepo = 'livedatabus'
    bintrayName = 'livedatabus'

    publishedGroupId = 'ductranit.me.livedatabus'
    libraryName = 'livedatabus'
    artifact = 'livedatabus'

    libraryDescription = 'Make an Event Bus with LiveData'

    siteUrl = 'https://github.com/ductranit/livedatabus'
    gitUrl = 'https://github.com/ductranit/livedatabus.git'

    libraryVersion = '1.0.0'

    developerId = 'ductranit'
    developerName = 'ductran'
    developerEmail = 'ductranminh.it@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 34
        compileSdk 34
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    namespace 'ductranit.me.livedatabus'

}

//apply plugin: 'com.github.dcendents.android-maven'
//apply plugin: 'com.jfrog.bintray'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.lifecycle"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}

//if (project.rootProject.file('local.properties').exists()) {
//    apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
//    apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
//}